[common data]
base_url = https://easypay-staging.incrementl.com/login
# base_url = https://invoicing.incrementl.com/login
username = nirant@incrementl.com
password = Incrementl@123
invalid_username = niran@incrementl.com
invalid_password = Incrementl@12345
browser=chrome
